DevAssistantTools/Deploy.xaml

<Page x:Class="DevAssistantTools.Deploy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevAssistantTools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Deploy">

    <Grid x:Name="InputGrid">
        <TextBox x:Name="DevSourcePassText" HorizontalAlignment="Left" Height="22" Margin="32,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <TextBox x:Name="ExecSourcePassText" HorizontalAlignment="Left" Height="22" Margin="426,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
        <Label x:Name="DevSourcePassLabel" Content="開発ソースパス" HorizontalAlignment="Left" Height="28" Margin="32,38,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="ExecSourcePassLabel" Content="実行環境パス" HorizontalAlignment="Left" Height="28" Margin="426,0,0,384" VerticalAlignment="Bottom" Width="97"/>
        <Label Content="⇒" HorizontalAlignment="Left" Height="22" Margin="385,71,0,0" VerticalAlignment="Top" Width="30"/>
        <CheckBox x:Name="TargetFileBin" Content=".bin/.pdb" HorizontalAlignment="Left" Margin="32,117,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="TargetFileAspx" Content=".aspx" HorizontalAlignment="Left" Margin="32,138,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="TargetFileJs" Content=".js" HorizontalAlignment="Left" Margin="32,158,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="TargetFileRpt" Content=".rpt" HorizontalAlignment="Left" Margin="32,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TargetIdLabel" Content="機能ID" HorizontalAlignment="Left" Height="28" Margin="32,213,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="TargetIdText" HorizontalAlignment="Left" Height="22" Margin="32,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="DeployBtn" Content="デプロイ" HorizontalAlignment="Left" Height="30" Margin="32,347,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click"/>
        <Label x:Name="ModuleNameLabel" Content="モジュール名" HorizontalAlignment="Left" Height="28" Margin="32,271,0,0" VerticalAlignment="Top" Width="97"/>
        <Image Height="226" Margin="443,151,17,0" VerticalAlignment="Top" Width="340" Source="Images/yuru_PC.png"/>
        <Label x:Name="MsgLabel" Content="" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Height="28" Width="734" Visibility="Hidden"/>
        <TextBox x:Name="ModuleNameText" HorizontalAlignment="Left" Height="22" Margin="32,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>

    </Grid>
</Page>
